PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# AWS
AWS_REGION=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_COGNITO_USER_POOL_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_COGNITO_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_COGNITO_USER_POOL_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NODE_ENVIRONMENT=DEV

# JWT
AUTH_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_JWT_EXPIRES_IN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_JWT_REFRESH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_JWT_REFRESH_EXPIRES_IN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# BREVO
BREVO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# FRONTEND
FRONTEND_DOMAIN_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# STRIPE
STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# GOOGLE AUTH
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CALLBACK_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX