<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitation</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: #ffffff !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          background-color: #f4f4f4 !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r8-i {
          background-color: #f4f4f4 !important;
          padding-bottom: 7px !important;
          padding-top: 20px !important;
        }
        .r9-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 0px !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r10-i {
          padding-bottom: 0px !important;
          padding-top: 8px !important;
        }
        .r11-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 20px !important;
          width: 100% !important;
        }
        .r12-i {
          background-color: #ffffff !important;
          padding-bottom: 0px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          text-align: center !important;
        }
        .r13-c {
          box-sizing: border-box !important;
          padding-bottom: 8px !important;
          padding-top: 8px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r14-i {
          background-color: #f26103 !important;
          padding-bottom: 15px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 15px !important;
        }
        .r15-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r16-c {
          background-color: transparent !important;
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r17-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r18-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }
        .r19-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-top: 17px !important;
          width: 100% !important;
        }
        .r20-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }
        .r21-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r22-i {
          text-align: center !important;
        }
        .r23-r {
          background-color: #f26103 !important;
          border-color: #ffffff !important;
          border-radius: 200px !important;
          border-width: 2px !important;
          box-sizing: border-box;
          height: initial !important;
          padding-bottom: 12px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r24-i {
          padding-top: 15px !important;
          text-align: center !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Trebuchet ms");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      a,
      a:link {
        color: #696969;
        text-decoration: underline;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        font-weight: 400;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        font-weight: 400;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        font-weight: 400;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #696969;
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    text="#3b3f44"
    link="#696969"
    yahoo="fix"
    style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="left"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td valign="top" class="r1-i" style="background-color: #ffffff">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="background-color: #f4f4f4; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r0-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    background-color: #f4f4f4;
                                    padding-bottom: 7px;
                                    padding-top: 20px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="24%"
                                          class="r9-o"
                                          style="
                                            table-layout: fixed;
                                            width: 24%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r10-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                                padding-top: 16px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/8053867/images/content_library/original/694aa716ffd958e61aacd809.png"
                                                width=""
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="451"
                                          class="r11-o"
                                          style="
                                            border-collapse: separate;
                                            border-radius: 7px;
                                            margin-top: 20px;
                                            table-layout: fixed;
                                            width: 451px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r12-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family:
                                                  arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                background-color: #ffffff;
                                                border-radius: 7px;
                                                padding-left: 48px;
                                                padding-right: 48px;
                                                padding-top: 20px;
                                                padding-bottom: 60px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0 0 12px 0">
                                                  <span
                                                    style="
                                                      font-family:
                                                        &quot;Comic sans ms&quot;,
                                                        cursive;
                                                      font-size: 22px;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    ><strong
                                                      >Vous êtes invité·e à rejoindre Izzzi</strong
                                                    ></span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0 0 12px 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >Bonjour,</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0 0 12px 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >{{inviterName}} vous a invité·e à rejoindre la plateforme Izzzi pour suivre les retours étudiants sur vos cours. C'est simple, rapide, et utile pour améliorer la qualité pédagogique.</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0 0 12px 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >Cliquez ici pour créer votre compte et accéder à la plateforme : <a
                                                      href="{{invitationLink}}"
                                                      target="_blank"
                                                      rel="noopener noreferrer"
                                                      style="
                                                        text-decoration: underline;
                                                        color: rgb(0, 0, 0);
                                                      "
                                                      >Créer mon compte</a
                                                      ></span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0 0 12px 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >Vous aurez ensuite accès à vos classes, aux retours anonymes des étudiants, et à un tableau de bord clair pour tout suivre.</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0 0 12px 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >À tout de suite,</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >L'équipe Izzzi</span
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r13-c"
                                        align="center"
                                        style="
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-bottom: 8px;
                                          padding-top: 8px;
                                          valign: top;
                                        "
                                      >
                                        <img
                                          src="https://img.mailinblue.com/8053867/images/content_library/original/694ab9e792b8a5c7a63595c8.png"
                                          width=""
                                          border="0"
                                          style="display: block; width: 100%"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #f26103;
                        padding-bottom: 15px;
                        padding-top: 15px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="50%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r15-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        height="15"
                                        class="r16-c"
                                        align="center"
                                        style="
                                          font-size: 15px;
                                          line-height: 15px;
                                          background-color: transparent;
                                        "
                                      >
                                        ­
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="37%"
                                          class="r17-o"
                                          style="
                                            table-layout: fixed;
                                            width: 37%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r18-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                                padding-bottom: 15px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/8053867/images/content_library/original/694ab0f67645fb461efc4f39.png"
                                                width=""
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            width="50%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r15-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r7-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="86%"
                                          class="r19-o"
                                          style="
                                            table-layout: fixed;
                                            width: 86%;
                                          "
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="17"
                                              style="
                                                font-size: 17px;
                                                line-height: 17px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="right"
                                              valign="top"
                                              class="r20-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family:
                                                  arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                text-align: right;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      font-family:
                                                        &quot;Comic sans ms&quot;,
                                                        cursive;
                                                      color: rgb(255, 255, 255);
                                                      font-size: 24px;
                                                    "
                                                    ><strong
                                                      >Nous Contacter</strong
                                                    ></span
                                                  >
                                                </p>
                                                <p style="margin: 0"></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="75%"
                                          class="r21-o"
                                          style="
                                            table-layout: fixed;
                                            width: 75%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="25"
                                              align="center"
                                              valign="top"
                                              class="r22-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family:
                                                  arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                              "
                                            >
                                              <!--[if mso]>
                                                <v:roundrect
                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="mailto:hello@izzzi.io"
                                                  style="
                                                    v-text-anchor: middle;
                                                    height: 51px;
                                                    width: 2px;
                                                  "
                                                  arcsize="50%"
                                                  fillcolor="#f26103"
                                                  strokecolor="#ffffff"
                                                  strokeweight="2px"
                                                  data-btn="1"
                                                >
                                                  <w:anchorlock> </w:anchorlock>
                                                  <v:textbox inset="0,0,0,0">
                                                    <div style="display: none">
                                                      <center
                                                        class="default-button"
                                                      >
                                                        <span
                                                          ><span
                                                            style="
                                                              font-size: 20px;
                                                              font-family:
                                                                Arial,
                                                                helvetica,
                                                                sans-serif;
                                                            "
                                                            >hello@izzzi.io</span
                                                          ></span
                                                        >
                                                      </center>
                                                    </div>
                                                  </v:textbox>
                                                </v:roundrect>
                                              <![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <a
                                                href="mailto:hello@izzzi.io"
                                                class="r23-r default-button"
                                                data-btn="1"
                                                style="
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 1.15;
                                                  text-decoration: none;
                                                  word-break: break-word;
                                                  border-style: solid;
                                                  word-wrap: break-word;
                                                  display: block;
                                                  -webkit-text-size-adjust: none;
                                                  background-color: #f26103;
                                                  border-color: #ffffff;
                                                  border-radius: 200px;
                                                  border-width: 2px;
                                                  color: #ffffff;
                                                  font-family:
                                                    arial, helvetica, sans-serif;
                                                  font-size: 16px;
                                                  height: 25px;
                                                  mso-hide: all;
                                                  padding-bottom: 12px;
                                                  padding-top: 12px;
                                                  width: none;
                                                "
                                              >
                                                <span
                                                  ><span
                                                    style="
                                                      font-size: 20px;
                                                      font-family:
                                                        Arial, helvetica,
                                                        sans-serif;
                                                    "
                                                    >hello@izzzi.io</span
                                                  ></span
                                                ></a
                                              >
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="15"
                                              style="
                                                font-size: 15px;
                                                line-height: 15px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r14-i"
                      style="
                        background-color: #f26103;
                        padding-bottom: 15px;
                        padding-top: 15px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r15-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r7-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r24-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family:
                                                  arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                padding-top: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h2
                                                  class="default-heading2"
                                                  style="
                                                    margin: 0;
                                                    color: #1f2d3d;
                                                    font-family:
                                                      arial, helvetica,
                                                      sans-serif;
                                                    font-size: 32px;
                                                    font-weight: 400;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(244, 244, 244);
                                                      font-size: 18px;
                                                    "
                                                    >
                                                    <a
                                                      href="http://localhost:3001/legal-notice"
                                                      style="
                                                        color: rgb(244, 244, 244);
                                                        text-decoration: none;
                                                        margin-right: 15px;
                                                      "
                                                      >Mentions légales</a
                                                    >
                                                    <a
                                                      href="http://localhost:3001/faq"
                                                      style="
                                                        color: rgb(244, 244, 244);
                                                        text-decoration: none;
                                                      "
                                                      >FAQ</a
                                                    >
                                                  </span
                                                  >
                                                </h2>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
