<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: #ffffff !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r8-i {
          padding-bottom: 40px !important;
          padding-top: 40px !important;
        }
        .r9-i {
          padding-bottom: 0px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
          text-align: left !important;
        }
        .r10-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 20px !important;
          width: 100% !important;
        }
        .r11-i {
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: left !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Trebuchet ms");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      a,
      a:link {
        color: #696969;
        text-decoration: underline;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        font-weight: 400;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        font-weight: 400;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        font-weight: 400;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #696969;
        text-decoration: underline;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    text="#3b3f44"
    link="#696969"
    yahoo="fix"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="left"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td valign="top" class="r1-i" style="background-color: #ffffff">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r4-i" style="padding-top: 20px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              align="left"
                              class="r0-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r8-i"
                                  style="
                                    padding-bottom: 40px;
                                    padding-top: 40px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="80%"
                                          class="r3-o"
                                          style="
                                            table-layout: fixed;
                                            width: 80%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r9-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family:
                                                  arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      font-family:
                                                        Verdana, geneva,
                                                        sans-serif;
                                                      font-size: 18px;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    ><strong
                                                      >Bonjour,</strong
                                                    ></span
                                                  >
                                                </p>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      font-family:
                                                        Verdana, geneva,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    ><strong
                                                      >Vous avez été invité à
                                                      rejoindre IZZZI.</strong
                                                    ></span
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r2-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="80%"
                                          class="r10-o"
                                          style="
                                            table-layout: fixed;
                                            width: 80%;
                                          "
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="20"
                                              style="
                                                font-size: 20px;
                                                line-height: 20px;
                                              "
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r11-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family:
                                                  arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                word-break: break-word;
                                                padding-top: 15px;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    id="isPasted"
                                                    style="
                                                      font-style: normal;
                                                      font-weight: 400;
                                                      text-decoration-thickness: initial;
                                                      text-decoration-style: initial;
                                                    "
                                                    >{{ inviterName }} vous
                                                    invite à rejoindre son</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      font-style: normal;
                                                      font-weight: 400;
                                                      text-decoration-thickness: initial;
                                                      text-decoration-style: initial;
                                                    "
                                                    >organisation </span
                                                  ><span
                                                    style="
                                                      font-style: normal;
                                                      font-weight: 400;
                                                      text-decoration-thickness: initial;
                                                      text-decoration-style: initial;
                                                    "
                                                    >en tant que {{ role
                                                    }}.</span
                                                  ><span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    ><br /><br /><span
                                                      id="isPasted"
                                                      style="
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        text-decoration-thickness: initial;
                                                        text-decoration-style: initial;
                                                      "
                                                      >Pour accepter cette
                                                      invitation et créer votre
                                                      compte</span
                                                    ></span
                                                  ><span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    >,</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    > il vous suffit de
                                                    compléter votre inscription
                                                    ici :</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    ><a
                                                      href="http://www.localhost:3001/auth/confirm-email?token=adesfdrgsmnfillidsvgf"
                                                      target="_blank"
                                                      rel="noopener noreferrer"
                                                      style="
                                                        text-decoration: underline;
                                                        color: rgb(0, 0, 0);
                                                      "
                                                      >Compléter mon
                                                      inscription</a
                                                    ><br
                                                  /></span>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <br />
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    ><strong
                                                      id="isPasted"
                                                      style="
                                                        font-style: normal;
                                                        text-decoration-thickness: initial;
                                                        text-decoration-style: initial;
                                                      "
                                                      >Note :</strong
                                                    ><span
                                                      style="
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        text-decoration-thickness: initial;
                                                        text-decoration-style: initial;
                                                      "
                                                    >
                                                      Cette invitation expirera
                                                      dans 72 heures.</span
                                                    ><br />Besoin d’un coup de
                                                    pouce ?
                                                  </span>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    >Notre petite FAQ est là
                                                    pour vous aider.</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    ><br />Et si vous avez une
                                                    question, écrivez-nous, on
                                                    vous répond </span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    >vite !</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    ><br />À très bientôt,</span
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    text-align: left;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: rgb(0, 0, 0);
                                                      font-family:
                                                        Palatino,
                                                        Palatino Linotype,
                                                        Palatino LT STD,
                                                        Book Antiqua,
                                                        Georgia,
                                                        serif;
                                                    "
                                                    >L’équipe Izzzi</span
                                                  >
                                                </p>
                                                <p style="margin: 0"><br /></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
